<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset = "utf-8"/>
	</head>

<script type="text/javascript">

function myplane(ord){
	var myplane = document.getElementById("myplane").children[0];
	//myplane.src = "images/me.png";
	with(myplane.style){
		left = ord.offsetX +"px";
		top =	ord.offsetY +"px";
		console.log(left);
		console.log(top);
	}
}


</script>




<style type="text/css">
/********************清除样式*********************************/
table,p,h1,h2,h3,h4,h5,h6,ul,li,ol,dl,dd,dt,div,body,input{margin:0;padding:0;}
a{text-decoration:none;}
ul,ol,li{list-style:none;}
body{font:12px "微软雅黑";}
body,html{width:100%;height:100%;}
img{display:block;border:0;}
i,em{font-style:normal;}
b,strong{font-weight:100;}
.clear:after{content:".";display:block;clear:both;overflow:hidden;height:0;visibility:hidden;}
/********************清除样式*********************************/

#myplane{
	width:480px;height:650px;background:url(images/bg.jpg) no-repeat;border:1px solid #000;
	position:static;left:50%;top:0;margin-left:-240px;margin-top:10px;z-index:2;
}
 #myplane div{
width:70px;height:80px;background:yellow;
position:absolute;top:550px;left:300px;margin-left:-40px;
display:block;
}


</style>
	

<body>
	<div >
		<!--<div id="enemy" >
		</div>
		<div id="enemyFire" >
		</div>
		
		
		
		<div id="myplaneFire" >
			
		</div>  -->
	
		<div id="myplane" onmousemove="myplane(event)">
			<div></div>
		</div>
		
	</div>
	
</body>
</html>